#include <stdio.h>
/*Вася и Петя учатся в школе в одном классе. 
Недавно Петя поведал Васе о хитром способе возведения в квадрат натуральных чисел, оканчивающихся на цифру 5. 
Теперь Вася может с легкостью возводить в квадрат двузначные (и даже некоторые трехзначные) числа, оканчивающиеся на 5. 
Способ заключается в следующем: для возведения в квадрат числа, оканчивающегося на 5 достаточно умножить число,
полученное из исходного вычеркиванием 
последней пятерки на следующее по порядку число, затем остается лишь приписать «25» к получившемуся результату справа.
Например, для того, чтобы возвести число 125 в квадрат достаточно 12 умножить на 13 и приписать 25, 
т.е. приписывая к числу 12*13=156 число 25, получаем результат 15625, т.е. 1252=15625.
 Напишите программу, возводящую число, оканчивающееся на 5, в квадрат для того, чтобы Вася смог проверить свои навыки.*/
long square1(long chislo) {
    return chislo / 10;
}

int main()
{
    long a;
    scanf("%ld", &a);

    if ((a % 10) == 5) {
        long x = square1(a);
        long y = square1(a) + 1;
        long z = x * y;
        if (x == 0)
        {
            printf("25\n");
        }else
        {
            printf("%ld25\n", z);
        }
    }else {
        return 0;
    }

    return 0;
}